# demowebshop_Tests_UI_API

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/allure/: JiraIssue.java
src/test/java/api/: ApiSteps.java
src/test/java/config/: App.java  AppConfig.java  Environment.java  EnvironmentConfig.java
src/test/java/data/: Product.java  User.java
src/test/java/dictionaries/: ApiEndpoint.java  CreditCardType.java  Gender.java  Menu.java  PaymentMethods.java  ShippingMethods.java  SubMenu.java  UIEndpoint.java
src/test/java/helpers/: ActionOnFailure.java  AllureAttachments.java  CartExtension.java  CleanCart.java  DriverSettings.java  DriverUtils.java  LoginExtension.java  Utils.java  WithLogin.java
src/test/java/pages/: ListOfProductsPage.java  LoginPage.java  RegisterPage.java  RegisterResultPage.java  ShoppingCartPage.java
src/test/java/pages/checkout/: BillingAddress.java  CheckoutPage.java  CreditCard.java  OrderCompleted.java
src/test/java/pages/checkout/components/: BillingAddress.java  CreditCard.java
src/test/java/pages/components/: MainHeader.java  MenuOfProducts.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: LoginAPITests.java  RegisterAPITests.java  ShoppingCartAPITests.java
src/test/java/tests/ui/: CheckOutTests.java  LoginUITests.java  RegisterUITests.java  ShoppingCartUITests.java
src/test/java/utils/: Utils.java
src/test/resources/config/: app_example.properties  local_example.properties  remote_example.properties
